{
  "name": "bidcast-react",
  "version": "1.0.0",
  "dependencies": {
    "mediasoup-client": "^3.11.0",
    "process": "^0.11.10",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "socket": "^0.15.59",
    "socket.io-client": "^4.8.1",
    "vite-plugin-css-injected-by-js": "^3.5.2",
    "watch": "^1.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^3.0.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "vite": "^4.0.0"
  },
  "scripts": {
    "dev": "vite --config src/main/react/vite.config.js",
    "build": "vite build --config src/main/react/vite.config.js",
    "watch": "vite build --watch --config src/main/react/vite.config.js"
  }
}
